if loadfont /boot/grub/font.pf2 ; then
 set gfxmode=auto
 insmod efi_gop
 insmod efi_uga
 insmod gfxterm
 terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5

menuentry "Install StrawberryOS" {
 echo    '=> Booting StrawberryOS...'
 set gfxpayload=keep
 echo    'Loading Linux Kernel ...'
 linux	KERNEL_LIVE APPEND_LIVE ---
 echo    'Loading Initram Filesystem ...'
 initrd INITRD_LIVE
}

menuentry "Install StrawberryOS (Safe Graphics)" {
 echo    '=> Booting StrawberryOS (Safe Graphics)...'
 set gfxpayload=keep
 echo    'Loading Linux Kernel ...'
 linux	KERNEL_LIVE APPEND_LIVE nomodeset ---
 echo    'Loading Initram Filesystem ...'
 initrd INITRD_LIVE
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
 exit
}
menuentry 'UEFI Firmware Settings' {
 fwsetup
}
fi
